<Project Sdk="Aspire.AppHost.Sdk/13.2.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.EvidencePlatform.Api\Argus.EvidencePlatform.Api.csproj" />
    <ProjectReference Include="..\Argus.EvidencePlatform.Workers\Argus.EvidencePlatform.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>
</Project>
