# Argus.EvidencePlatform

./: .gitignore  AGENT.md  Argus.EvidencePlatform.slnx  Directory.Build.props  Directory.Packages.props  backend-api-openapi.md  compose.yaml
infra/: .gitignore  (+1 more)
src/Argus.EvidencePlatform.Api/: Argus.EvidencePlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Argus.EvidencePlatform.Api/Authentication/: AuthenticationExtensions.cs  MockAuthenticationHandler.cs  MockAuthenticationOptions.cs  PlatformAuthenticationOptions.cs
src/Argus.EvidencePlatform.Api/Features/: FeaturesEndpointRouteBuilderExtensions.cs
src/Argus.EvidencePlatform.Api/Features/Audit/: AuditEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Cases/: CaseEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Device/: DeviceEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Enrollment/: EnrollmentEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Evidence/: EvidenceEndpoints.cs  IngestArtifactForm.cs  IngestArtifactFormValidator.cs
src/Argus.EvidencePlatform.Api/Features/Exports/: ExportEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Notifications/: NotificationEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/Screenshots/: IngestScreenshotForm.cs  IngestScreenshotFormValidator.cs  ScreenshotEndpoints.cs
src/Argus.EvidencePlatform.Api/Features/TextCaptures/: TextCaptureEndpoints.cs
src/Argus.EvidencePlatform.Api/Properties/: launchSettings.json
src/Argus.EvidencePlatform.Api/Validation/: ValidationEndpointFilter.cs
src/Argus.EvidencePlatform.AppHost/: Argus.EvidencePlatform.AppHost.csproj  Program.cs
src/Argus.EvidencePlatform.Application/: Argus.EvidencePlatform.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/Argus.EvidencePlatform.Application/ActivationTokens/IssueActivationToken/: IssueActivationTokenCommand.cs  IssueActivationTokenHandler.cs  IssueActivationTokenResult.cs
src/Argus.EvidencePlatform.Application/Audit/GetCaseAuditTrail/: GetCaseAuditTrailHandler.cs  GetCaseAuditTrailQuery.cs
src/Argus.EvidencePlatform.Application/Cases/CreateCase/: CreateCaseCommand.cs  CreateCaseHandler.cs  CreateCaseOutcome.cs  CreateCaseResult.cs  SingleActiveFirebaseAppAssignmentPolicy.cs
src/Argus.EvidencePlatform.Application/Cases/GetCase/: GetCaseByIdHandler.cs  GetCaseByIdQuery.cs
src/Argus.EvidencePlatform.Application/Common/Abstractions/: ArtifactListCursor.cs  ArtifactListPage.cs  DeviceCommandDispatchRequest.cs  DeviceCommandDispatchResult.cs  DeviceCommandKey.cs  EvidenceArtifactDescriptor.cs  EvidenceArtifactListItem.cs  EvidenceContentStream.cs  FirebaseAppAssignmentOutcome.cs  FirebaseAppAssignmentResult.cs  FirebaseAppRoutingContext.cs  IActivationTokenRepository.cs  IAuditRepository.cs  IBlobStagingService.cs  ICaseCommandPolicyRepository.cs  ICaseRepository.cs  IClock.cs  ICommandNonceGenerator.cs  IDeviceCommandDispatcher.cs  IDeviceSourceRepository.cs  IEvidenceBlobReader.cs  IEvidenceRepository.cs  IExportJobRepository.cs  IFcmTokenBindingRepository.cs  IFirebaseAppAssignmentPolicy.cs  IFirebaseAppRepository.cs  IFirebaseAppRoutingResolver.cs  INotificationCaptureRepository.cs  ITextCaptureBatchRepository.cs  IUnitOfWork.cs  StagedBlobDescriptor.cs
src/Argus.EvidencePlatform.Application/Device/BindFcmToken/: BindFcmTokenCommand.cs  BindFcmTokenHandler.cs  BindFcmTokenOutcome.cs  FcmCommandKeyInput.cs
src/Argus.EvidencePlatform.Application/Device/RecordPong/: RecordPongCommand.cs  RecordPongHandler.cs  RecordPongOutcome.cs
src/Argus.EvidencePlatform.Application/Device/RequestScreenshot/: RequestScreenshotCommand.cs  RequestScreenshotHandler.cs  RequestScreenshotOutcome.cs  RequestScreenshotResult.cs
src/Argus.EvidencePlatform.Application/Enrollment/ActivateDevice/: ActivateDeviceCommand.cs  ActivateDeviceHandler.cs  ActivateDeviceOutcome.cs  ActivateDeviceResult.cs
src/Argus.EvidencePlatform.Application/Evidence/GetArtifactContent/: EvidenceContentOutcome.cs  EvidenceContentResult.cs  GetArtifactContentHandler.cs  GetArtifactContentQuery.cs
src/Argus.EvidencePlatform.Application/Validation/: ActivationRequestValidator.cs  CreateCaseExportRequestValidator.cs  CreateCaseRequestValidator.cs  IngestNotificationRequestValidator.cs  IngestTextCaptureRequestValidator.cs  PongRequestValidator.cs  RequestScreenshotCommandRequestValidator.cs  UpdateFcmTokenRequestValidator.cs
src/Argus.EvidencePlatform.Infrastructure/: Argus.EvidencePlatform.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/Argus.EvidencePlatform.Infrastructure/Bootstrap/: InfrastructureBootstrapOptions.cs  InfrastructureBootstrapService.cs  RelationalDatabaseMigrator.cs
src/Argus.EvidencePlatform.Infrastructure/Firebase/: DeviceCommandEnvelopeRequest.cs  EncryptedFcmCommandEnvelope.cs  FcmCommandDataPayloadBuilder.cs  FcmCommandEncryptionOptions.cs  FcmCommandEnvelopeContract.cs  FcmCommandEnvelopeEncryptor.cs  FirebaseAppAccessor.cs  FirebaseAppRegistry.cs  FirebaseBootstrapService.cs  FirebaseConfigurationBootstrapService.cs  FirebaseDeviceCommandDispatcher.cs  FirebaseOptions.cs  GuidCommandNonceGenerator.cs  IFcmCommandDataPayloadBuilder.cs  IFcmCommandEnvelopeEncryptor.cs
src/Argus.EvidencePlatform.Infrastructure/HealthChecks/: BlobStorageHealthCheck.cs  PostgresHealthCheck.cs
src/Argus.EvidencePlatform.Infrastructure/Persistence/: ArgusDbContext.cs  ArgusDbContextFactory.cs  EfUnitOfWork.cs
src/Argus.EvidencePlatform.Infrastructure/Storage/: AzureBlobStagingService.cs  AzureEvidenceBlobReader.cs  BlobStorageOptions.cs
src/Argus.EvidencePlatform.Infrastructure/Time/: SystemClock.cs
src/Argus.EvidencePlatform.ServiceDefaults/: Argus.EvidencePlatform.ServiceDefaults.csproj  Extensions.cs
src/Argus.EvidencePlatform.Workers/: Argus.EvidencePlatform.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Argus.EvidencePlatform.Workers/Properties/: launchSettings.json
tests/Argus.EvidencePlatform.ArchTests/: Argus.EvidencePlatform.ArchTests.csproj  DomainDependencyRulesTests.cs
(+203 files in other folders)
