<Solution>
  <Folder Name="/src/">
    <Project Path="src/Argus.EvidencePlatform.Api/Argus.EvidencePlatform.Api.csproj" />
    <Project Path="src/Argus.EvidencePlatform.Application/Argus.EvidencePlatform.Application.csproj" />
    <Project Path="src/Argus.EvidencePlatform.Contracts/Argus.EvidencePlatform.Contracts.csproj" />
    <Project Path="src/Argus.EvidencePlatform.Domain/Argus.EvidencePlatform.Domain.csproj" />
    <Project Path="src/Argus.EvidencePlatform.Infrastructure/Argus.EvidencePlatform.Infrastructure.csproj" />
    <Project Path="src/Argus.EvidencePlatform.ServiceDefaults/Argus.EvidencePlatform.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Argus.EvidencePlatform.ArchTests/Argus.EvidencePlatform.ArchTests.csproj" />
    <Project Path="tests/Argus.EvidencePlatform.IntegrationTests/Argus.EvidencePlatform.IntegrationTests.csproj" />
    <Project Path="tests/Argus.EvidencePlatform.UnitTests/Argus.EvidencePlatform.UnitTests.csproj" />
  </Folder>
</Solution>
